# java-hello-world-with-maven

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-cicd.yml
src/main/java/hello/: HelloWorld.java
